<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hibernate@localhost" uuid="b1c5c56e-5c24-4929-afcc-282904346320">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="hibernate"/>
      <table id="2" parent="1" name="Category"/>
      <table id="3" parent="1" name="Course"/>
      <table id="4" parent="1" name="Msg"/>
      <table id="5" parent="1" name="Student"/>
      <table id="6" parent="1" name="Topic"/>
      <table id="7" parent="1" name="score"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="13" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="4" name="cont">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="4" name="topic_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="4" name="FKcggde681imfrx7cjdrwd78r8x">
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="4" name="FKcggde681imfrx7cjdrwd78r8x">
        <columns>topic_id</columns>
        <ref-key>~.Topic.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="22" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="6" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="6" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="6" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="6" name="FKf74oauqg8i8t8lpf9kqv3waa3">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="6" name="FKf74oauqg8i8t8lpf9kqv3waa3">
        <columns>category_id</columns>
        <ref-key>~.Category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="7" name="score">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="7" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="7" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="34" parent="7" name="FK3bmu3plw1miqo3ckmfyk6xbs9">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="7" name="PRIMARY">
        <columns>student_id
course_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="7" name="FK3bmu3plw1miqo3ckmfyk6xbs9">
        <columns>course_id</columns>
        <ref-key>~.Course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="7" name="FKppksyjpqqs4jxl14msb7jcwqd">
        <columns>student_id</columns>
        <ref-key>~.Student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>