<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hibernate@localhost" uuid="b1c5c56e-5c24-4929-afcc-282904346320">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="hibernate"/>
      <table id="2" parent="1" name="Student"/>
      <table id="3" parent="1" name="Teacher"/>
      <table id="4" parent="1" name="t_s"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="10" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="4" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="4" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="13" parent="4" name="FK1nyne2tjlmkisiwo9pcatpy45">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="4" name="PRIMARY">
        <columns>teacher_id
student_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="4" name="FK1nyne2tjlmkisiwo9pcatpy45">
        <columns>student_id</columns>
        <ref-key>~.Student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="16" parent="4" name="FK3duvcddofog0e6ucw0gjop0bg">
        <columns>teacher_id</columns>
        <ref-key>~.Teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>